/vis/open OGL 600x600 -0+0
#/vis/open RayTracerX
/vis/drawVolume
/vis/scene/add/axes 0 0 0 150 mm black
/vis/scene/add/eventID
/vis/scene/add/date
/vis/scene/add/trajectories rich
/vis/geometry/set/visibility logicVWorld 0 false
/vis/viewer/set/viewpointVector 1 1 1
/vis/viewer/zoom 1
#/vis/viewer/set/viewpointVector 0 0 1

#/vis/modeling/trajectories/create/drawByCharge
#/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
#/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/endOfEventAction accumulate 100000000
/vis/viewer/set/autoRefresh true
/vis/scene/add/trajectories smooth
/vis/verbose errors
/vis/viewer/set/background grey
/vis/set/textColour white

/vis/geometry/set/colour logicNeonBlockFront 16777216 0 1 0 1.00
/vis/geometry/set/colour logicNeonBlockBack 16777216 1 0 0 1.00


/vis/geometry/set/forceSolid logicNeonBlockFront 1 1
/vis/geometry/set/forceSolid logicNeonBlockBack 1 1
