function plot_annihisDistance_energy()

set(0,'defaultTextInterpreter','latex');
set(0, 'defaultLegendInterpreter','latex');
set(0, 'defaultAxesTickLabelInterpreter','latex');

noEnergies = 20;
EStart = 100; % keV
EStep = 100; % keV
energies = EStart:EStep:EStart+(noEnergies-1)*EStep;


modThickness = [100, 200, 500];
dirStart = "\\wsl.localhost\Ubuntu\home\lars\Geant4\Task4\build\";
dirEnd = "_nt_Annihilations.csv";

noAnnihisDistance = zeros(3,noEnergies);
for i=1:3
    for j=0:noEnergies-1
        dir = dirStart + string(modThickness(i)) + "micron" + string(j) + dirEnd;
        M = dlmread(dir, ',', 8, 0);
        for k=1:length(M)
            noAnnihisDistance(i,j+1) = noAnnihisDistance(i,j+1) + sqrt( (M(1,k)^2) + M(2,) );
        end
    end
end


colors = ["r", "b", "k"];
figure
for i=1:3
    semilogy(energies / 1000, noAnnihis(i,:), colors(i) + "X")
    legendHelp(i) = "$d\textrm{Front} = $" + string(modThickness(i)) + "$\mu \textrm{m}$";
    hold on
end
legend(legendHelp)
grid on
xlabel('$E / \textrm{MeV}$')
ylabel('$\textrm{No annihilations}$')
titleHelp = {"$\textbf{No annihilations in neon-cylinder as a function of different }$",...
    "$\textbf{positron energies for different moderator front thicknesses}$"};
title(titleHelp)
end